{"version":1,"strings":[
{"hash":155807214,"name":"tmainform.caption","sourcebytes":[84,79,84,80,103,101,110],"value":"TOTPgen"},
{"hash":341364,"name":"tmainform.loadbtn.hint","sourcebytes":[76,111,97,100],"value":"Load"},
{"hash":366789,"name":"tmainform.savebtn.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":157649604,"name":"tmainform.sortbtn.hint","sourcebytes":[83,111,114,116,32,76,105,115,116],"value":"Sort List"},
{"hash":91797449,"name":"tmainform.selectall.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,40,67,116,114,108,43,65,41],"value":"Select all (Ctrl+A)"},
{"hash":218643021,"name":"tmainform.editbtn.hint","sourcebytes":[69,100,105,116,32,97,110,32,101,110,116,114,121,32,91,70,52,93],"value":"Edit an entry [F4]"},
{"hash":248242349,"name":"tmainform.deletebtn.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,91,70,56,93],"value":"Delete selected [F8]"},
{"hash":261757613,"name":"tmainform.addbtn.hint","sourcebytes":[65,100,100,32,101,110,116,114,121,32,91,73,110,115,101,114,116,93],"value":"Add entry [Insert]"},
{"hash":178979333,"name":"tmainform.getbtn.hint","sourcebytes":[71,101,116,32,116,104,101,32,99,111,100,101],"value":"Get the code"},
{"hash":365712,"name":"tmainform.getbtn.caption","sourcebytes":[84,79,84,80],"value":"TOTP"},
{"hash":1020276,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,52],"value":"License: GPLv3   Author: alex_q_2000 (C) 2024"},
{"hash":120290094,"name":"tmainform.qrbtn.hint","sourcebytes":[71,101,116,32,81,82,32,102,114,111,109,32,115,99,114,101,101,110],"value":"Get QR from screen"}
]}
