[NAME]
name=totpgen

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Simple TOTP/HOTP Password Generator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2024

[SUMMARY]
summary=Simple TOTP/HOTP Password Generator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/TOTPgen

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit oath-toolkit zbar

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/totpgen
1=/usr/share/icons/totpgen.png
2=/usr/share/applications/totpgen.desktop
3=/usr/share/polkit-1/actions/totpgen.policy
4=/usr/share/totpgen/
5=/usr/share/doc/totpgen/

[URL32]
url32=https://github.com/AKotov-dev/TOTPgen

[PROGRAMNAME]
programname=TOTPgen

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=v0.6
1=+ Improved key format detection
2=+ Label or Issuer as Name from QR code
3=+ RPM packages for Mageia-9
4=
5=v0.5
6=+ Recompilation in Lazarus-3.8
7=+ Fix `BASE32`key decoding
8=+ RPM packages for Mageia-9
9=
10=v0.4
11=+ Added work with HOTP
12=+ RPM packages for Mageia-9
13=
14=v0.3
15=+ Cosmetic edits
16=+ Reading Issuer as a name in a list
17=+ RPM packages for Mageia-9
18=
19=v0.2
20=+ Added dependency zbar (spec)
21=+ Scan TOTP QR code from the screen
22=+ RPM packages for Mageia-9
23=
24=v0.1
25=+ Initial release
26=+ RPM packages for Mageia-9
