[NAME]
name=totpgen

[VERSION]
version=0.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Simple TOTP/HOTP Password Generator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2024

[SUMMARY]
summary=Simple TOTP/HOTP Password Generator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/TOTPgen

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit oath-toolkit zbar

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/totpgen
1=/usr/share/totpgen/
2=/usr/share/doc/totpgen/
3=/usr/share/icons/totpgen.png
4=/usr/share/applications/totpgen.desktop
5=/usr/share/polkit-1/actions/totpgen.policy

[URL32]
url32=https://github.com/AKotov-dev/TOTPgen

[PROGRAMNAME]
programname=TOTPgen

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2-0

[INFO]
0=v0.4
1=+ Added work with HOTP
2=+ RPM packages for Mageia-9
3=
4=v0.3
5=+ Cosmetic edits
6=+ Reading Issuer as a name in a list
7=+ RPM packages for Mageia-9
8=
9=v0.2
10=+ Added dependency zbar (spec)
11=+ Scan TOTP QR code from the screen
12=+ RPM packages for Mageia-9
13=
14=v0.1
15=+ Initial release
16=+ RPM packages for Mageia-9
