[NAME]
name=totpgen

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Simple TOTP/HOTP Password Generator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2024

[SUMMARY]
summary=Simple TOTP/HOTP Password Generator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/TOTPgen

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit oath-toolkit zbar qrencode

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/totpgen
1=/usr/share/icons/totpgen.png
2=/usr/share/applications/totpgen.desktop
3=/usr/share/polkit-1/actions/totpgen.policy
4=/usr/share/totpgen/
5=/usr/share/doc/totpgen/

[URL32]
url32=https://github.com/AKotov-dev/TOTPgen

[PROGRAMNAME]
programname=TOTPgen

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=v0.6
1=+ `Issuer` field added
2=+ Improved key format detection
3=+ Display QR code for smartphone
4=+ Dependencies: `qrencode` added
5=+ RPM packages for Mageia-9
6=
7=v0.5
8=+ Recompilation in Lazarus-3.8
9=+ Fix `BASE32`key decoding
10=+ RPM packages for Mageia-9
11=
12=v0.4
13=+ Added work with HOTP
14=+ RPM packages for Mageia-9
15=
16=v0.3
17=+ Cosmetic edits
18=+ Reading Issuer as a name in a list
19=+ RPM packages for Mageia-9
20=
21=v0.2
22=+ Added dependency zbar (spec)
23=+ Scan TOTP QR code from the screen
24=+ RPM packages for Mageia-9
25=
26=v0.1
27=+ Initial release
28=+ RPM packages for Mageia-9
