[NAME]
name=totpgen

[VERSION]
version=0.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Simple TOTP/HOTP Password Generator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2024

[SUMMARY]
summary=Simple TOTP/HOTP Password Generator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/TOTPgen

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit oath-toolkit zbar qrencode

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/totpgen
1=/usr/share/icons/totpgen.png
2=/usr/share/applications/totpgen.desktop
3=/usr/share/polkit-1/actions/totpgen.policy
4=/usr/share/totpgen/
5=/usr/share/doc/totpgen/

[URL32]
url32=https://github.com/AKotov-dev/TOTPgen

[PROGRAMNAME]
programname=TOTPgen

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=v0.7
1=+ Improved QR code reading from the screen
2=+ RPM packages for Mageia-9
3=
4=v0.6
5=+ `Issuer` field added
6=+ Improved key format detection
7=+ Display QR code for smartphone
8=+ Dependencies: `qrencode` added
9=+ RPM packages for Mageia-9
10=
11=v0.5
12=+ Recompilation in Lazarus-3.8
13=+ Fix `BASE32`key decoding
14=+ RPM packages for Mageia-9
15=
16=v0.4
17=+ Added work with HOTP
18=+ RPM packages for Mageia-9
19=
20=v0.3
21=+ Cosmetic edits
22=+ Reading Issuer as a name in a list
23=+ RPM packages for Mageia-9
24=
25=v0.2
26=+ Added dependency zbar (spec)
27=+ Scan TOTP QR code from the screen
28=+ RPM packages for Mageia-9
29=
30=v0.1
31=+ Initial release
32=+ RPM packages for Mageia-9
