[NAME]
name=totpgen

[VERSION]
version=0.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Simple TOTP/HOTP Password Generator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2024

[SUMMARY]
summary=Simple TOTP/HOTP Password Generator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/TOTPgen

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit oath-toolkit zbar qrencode gnupg2 tar

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/totpgen
1=/usr/share/icons/totpgen.png
2=/usr/share/applications/totpgen.desktop
3=/usr/share/polkit-1/actions/totpgen.policy
4=/usr/share/totpgen/
5=/usr/share/doc/totpgen/

[URL32]
url32=https://github.com/AKotov-dev/TOTPgen

[PROGRAMNAME]
programname=TOTPgen

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=v0.8
1=+ GPG Encryption/Decryption when Saving/Loading list data
2=+ RPM packages for Mageia-9 + AppImage
3=
4=**Note:**  When Saving/Loading data, symmetric `GPG encryption` with a `password` is used. Now you can upload the encrypted list, for example, to the cloud or save it to an external drive and not worry that it will be read by someone, since the `decryption password` is known only to you.
5=
6=v0.7
7=+ Improved QR code reading from the screen
8=+ RPM packages for Mageia-9
9=
10=v0.6
11=+ `Issuer` field added
12=+ Improved key format detection
13=+ Display QR code for smartphone
14=+ Dependencies: `qrencode` added
15=+ RPM packages for Mageia-9
16=
17=v0.5
18=+ Recompilation in Lazarus-3.8
19=+ Fix `BASE32`key decoding
20=+ RPM packages for Mageia-9
21=
22=v0.4
23=+ Added work with HOTP
24=+ RPM packages for Mageia-9
25=
26=v0.3
27=+ Cosmetic edits
28=+ Reading Issuer as a name in a list
29=+ RPM packages for Mageia-9
30=
31=v0.2
32=+ Added dependency zbar (spec)
33=+ Scan TOTP QR code from the screen
34=+ RPM packages for Mageia-9
35=
36=v0.1
37=+ Initial release
38=+ RPM packages for Mageia-9
