[NAME]
name=totpgen

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Simple TOTP/HOTP Password Generator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2024

[SUMMARY]
summary=Simple TOTP/HOTP Password Generator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/TOTPgen

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit oath-toolkit zbar

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/totpgen
1=/usr/share/icons/totpgen.png
2=/usr/share/applications/totpgen.desktop
3=/usr/share/polkit-1/actions/totpgen.policy
4=/usr/share/totpgen/
5=/usr/share/doc/totpgen/

[URL32]
url32=https://github.com/AKotov-dev/TOTPgen

[PROGRAMNAME]
programname=TOTPgen

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=v0.6
1=+ Improved key format detection
2=+ Display QR code for smartphone
3=+ Label or Issuer as Name from QR code
4=+ RPM packages for Mageia-9
5=
6=v0.5
7=+ Recompilation in Lazarus-3.8
8=+ Fix `BASE32`key decoding
9=+ RPM packages for Mageia-9
10=
11=v0.4
12=+ Added work with HOTP
13=+ RPM packages for Mageia-9
14=
15=v0.3
16=+ Cosmetic edits
17=+ Reading Issuer as a name in a list
18=+ RPM packages for Mageia-9
19=
20=v0.2
21=+ Added dependency zbar (spec)
22=+ Scan TOTP QR code from the screen
23=+ RPM packages for Mageia-9
24=
25=v0.1
26=+ Initial release
27=+ RPM packages for Mageia-9
